
body {
	background-color: #FFFFFF;
	margin: 0;
	text-align: center;
	color: #1D3557;
	
}

h1, h2, h3, h4, p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}


.round {
	border-radius: 10px;
}


#hero {
	height: 350px;
	width: 100%;
	background: url("images/town.jpg") center;
	background-size: cover;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #FFFFFF;
}

	#hero-title{
		
		width: min(50%, 250px);
		background: #1D3557;
		padding: 4px 12px;
	}
	
	
	#hero-text{
		width: min(70%, 450px);
		background: #457B9D;
		padding: 6px 28px;
	}

#peek {
	width: 100%;
	background: #F1FAEE;
	
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

	#peek-title{
		width: min(70%, 500px);
	}
	
	#peek-items{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin: 10px 10px;
		
	}
	
		.peek-item{
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: center;
			width: max(30%,200px);
			margin: 0 5px;
		}
		
			.peek-img{
				width: 100px;
				height: 100px;
				border-radius:50%;
			}
			
			
#guide {
	width: min(80%,400px);
	margin: 50px auto;
	background: #A8DADC;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10px;
	box-shadow: 0 6px #1D3557;
}

	#per {
		width: 180px;
		margin: 0 10px 0 0;
	}
	
	#guide-text {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		
	}

